<!DOCTYPE html>
<html>
  <head>
    <title>Multi-Page Demo</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>

  <body>
    <!-- NAVIGATION BAR -->
    <p class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="quiz.html">Quiz</a>
    </p>

    <!-- PAGE TITLE & CONTENT -->
    <h1 class="class1">ABOUT SOCCER</h1>
    <hr />
    <h2>Overview</h2>

    <p>
      Soccer is the biggest sport in the world, with over 3 billion viewers
      worldwide. The biggest tournement being the FIFA World Cup which happen
      every 4 years. The most recent winners being Argentina in December of
      2022. There are thousands of different leagues across the world, the best
      ones being, the Premier League, La liga and Serie A.
    </p>

    <p>
      Click this
      <a href="https://www.skysports.com/football/tables" target="_blank"
        >link</a
      >
      to learn more about soccer leagues.
    </p>

    <hr />
    <h1>Famous Soccer Players</h1>
    <hr />
    <h2>Lionel Messi</h2>
    <p>
      Lionel Messi is an argentinian soccer player that is widely known as the
      greatest player of all time. He plays for PSG and has 7 Ballon D'ors, 6
      golden boots and has recently just won a World Cup winning the golden ball
      in the process. He has 800 career goals and has most assists of all time,
      he also hold the title for having most Ballon D'ors, Golden Boots and
      Golden balls. He is 35 years of age and his birthday is on June 24.
    </p>
    <img
      src="img/2019-12-07T000000Z_879038429_RC2LQD9L67FQ_RTRMADP_3_SOCCER-SPAIN-FCB-RCD-REPORT.webp"
      alt="Messi"
      width="500px"
    />
    <p>
      Click this
      <a href="https://en.wikipedia.org/wiki/Lionel_Messi" target="_blank"
        >link</a
      >
      to learn more about Lionel Messi.
    </p>

    <hr />
    <h2>Cristiano Ronaldo</h2>
    <p>
      Cristiano Ronaldo is a Portuguese soccer player who is considered one of
      the greatest players of all time. He has 5 Ballon D'ors, 5 golden boots
      and plays for Al Naasr in Saudi Arabia. He holds the record for most goals
      and most international goals. He is 38 years old and his birthday is on
      Febuary 5. He is known for his incredible speed, precision, and scoring
      ability on the pitch, and his charismatic personality off the pitch.
    </p>
    <img src="img/3_GettyImages-1350944732.jpg" alt="Ronaldo" width="500px" />

    <p>
      Click this
      <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank"
        >link</a
      >
      to learn more about Cristiano Ronaldo.
    </p>

    <hr />
    <h2>Neymar Jr.</h2>
    <p>
      Neymar Jr. is a Brazillian soccer player who is considered one of the best
      players of this generation. He plays for PSG alongside Messi and is
      wideley known for exceptional dribbling skills, speed, and creativity on
      the pitch. He has won numerous awards and certificats including Copa
      Libertadores, La Liga, and the Champions League. He also has a huge global
      following, both on and off the pitch.
    </p>
    <img
      src="img/psg-star-neymar_17b2mxujuxvj517sd3nvu54fbh.jpg"
      alt="Messi"
      width="500px"
    />

    <p>
      Click this
      <a href="https://en.wikipedia.org/wiki/Neymar" target="_blank">link</a>
      to learn more about Neymar Jr.
    </p>

    <hr />

    <h2>Harry Maguire</h2>
    <p>
      Harry Maguire is an English football player that is widely known as the
      worst player of all time. He is 30 years of age and his birthday is on
      March 5. He is a defender for Manchester United and one season, has had
      more own goals than actual goals. He is known as a Fridge and gets
      thrashed by football fans around the world for being a terrible defender.
      He has 11 goals in his entire career and a mind-boggling 8 assists in 214
      appearance
    </p>
    <img src="img/1569058_1.jpg" alt="Messi" width="500px" />

    <p>
      Click this
      <a href="https://en.wikipedia.org/wiki/Harry_Maguire" target="_blank"
        >link</a
      >
      to learn more about Harry Maguire.
    </p>

    <hr />
    <p>©2023 All rights reserved to Wreeg Poudyal.</p>
  </body>
</html>
